{
  "name": "image-gen-api",
  "version": "1.0.0",
  "description": "API for generating images from text prompts using Hugging Face",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",    // Used to make HTTP requests to the Hugging Face API
    "express": "^4.17.1",  // Web framework for handling requests
    "dotenv": "^10.0.0"    // To manage environment variables (optional for security)
  },
  "author": "Eren",
  "license": "MIT"
}
